$backgroundCard: rgb(37,39,60);
$letter: rgb(202, 205, 232);

.contentCard{
    padding-top: 90px;
    .card{
        width: 700px;
        margin: auto;
        .addGasto{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            .itemHeader{
                .btnAdd{
                    width: 200px;
                    color: #fff;
                    border-radius: 15px;
                    padding: 12px 0;
                    background-color: $backgroundCard;
                    border: none;
                    font-size: 15px;
                    transition: .6s opacity;
                    img{
                        width: 12px;
                        margin-right: 10px;
                    }
                }
                .btnAdd:hover{
                    opacity: .8;
                }
                .dayFilter{
                    @extend .btnAdd;
                    height: 100%;
                    padding: 0;
                    position: relative;
                    z-index: 1;
                    span{
                        position: absolute;
                        top: -10px;
                        left: 10px;
                    }
                    input{
                        width: 90%;
                        height: 41px;
                        background-color: transparent;
                        border: none;
                        color: #aaa;
                        padding: 0 10px;
                        outline: none;
                    }
                }
            }
        }
        .tableGastos{
            background-color: $backgroundCard;
            margin-top: 10px;
            border-radius: 5px;
            height: 340px;
            table{
                color: $letter;
                width: 100%;
                border-collapse: collapse;
                thead{
                    tr{
                        border-bottom: 2px solid #686c85;
                        th{
                            padding: 15px 10px;
                            text-align: left;
                            font-size: 17px;
                            font-weight: bold;
                        }
                        .name{
                            width: 65%;
                        }
                    }
                }
                tbody{
                    tr{
                        border-bottom: 1px solid #4d5066;
                        td{
                            padding: 10px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .contentTotal{
            background-color: $backgroundCard;
            margin-top: 10px;
            border-radius: 5px;
            padding: 15px;
            display: grid;
            grid-template-columns: 65% 35%;
            color: $letter;
            .text{
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}

.modalAddGasto{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.6);
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: modal 1s;
    .content{
      background-color: #fff;
      width: 450px;
      margin: auto;
      border-radius: 2px;
      .header{
        border-bottom: 2px solid #aaa;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        p{
          font-weight: bold;
          color: #777;
        }
        button{
          background-color: transparent;
          img{
            width: 18px;
          }
        }
      }
      .main{
        padding: 40px 10px 25px;
        border-bottom: 2px solid #aaa;
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 2%;
        .contentInput{
          position: relative;
          span{
            position: absolute;
            top: -15px;
          }
          input{
            width: 100%;
            outline: none;
            border: none;
            border-bottom: 1px solid rgb(84, 88, 119);
            padding: 10px 0;
          }
        }
      }
      .buttons{
        padding: 10px;
        text-align: right;
        button{
          height: 25px;
          width: 70px;
          border-radius: 5px;
          margin-left: 5px;
          background-color: transparent;
          transition: .6s all;
        }
        .btnCancel{
          border: 2px solid rgb(201, 17, 17);
          color: rgb(218, 18, 18);
          &:hover{
            border: 2px solid rgb(255, 0, 0);
          color: rgb(255, 0, 0);
          }
        }
        .btnAdd{
          background-color: rgb(134, 135, 145);
          color: #fff;
          border: 2px solid rgb(134, 135, 145);
          &:hover{
            background-color: rgb(131, 134, 161);
          }
        }
      }
    }
}

@media(max-width:752px){
  .contentCard{
    .card{
      width: 95%;
      .addGasto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .itemHeader{
          .btnAdd{
            margin-top: 5px;
            width: 100%;
          }
          .dayFilter{
            input{
              text-align: center;
            }
          }
        }
      }
    }
  }
  .modalAddGasto{
    .content{
      width: 95%;
    }
  }
}